<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        var oldelement = null;

        function BaseFunctions() {


            $("#bugger-img-icon").click(function () {
                initBugger();
            });

            //Get unique selector extension
            $.fn.extend({
                getPath: function () {
                    var path, node = this;
                    while (node.length) {
                        var realNode = node[0], name = realNode.localName;
                        if (!name) break;
                        name = name.toLowerCase();

                        var parent = node.parent();

                        var sameTagSiblings = parent.children(name);
                        if (sameTagSiblings.length > 1) {
                            allSiblings = parent.children();
                            var index = allSiblings.index(realNode) + 1;
                            if (index > 1) {
                                name += ':nth-child(' + index + ')';
                            }
                        }

                        path = name + (path ? '>' + path : '');
                        node = parent;
                    }

                    return path;
                }
            });
        }

        //GEt browser details
        function initBrowserdetails() {

            (function (factory) {
                if (typeof define === 'function' && define.amd) {
                    // AMD. Register as an anonymous module.
                    define(['jquery'], function ($) {
                        return factory($);
                    });
                } else if (typeof module === 'object' && typeof module.exports === 'object') {
                    // Node-like environment
                    module.exports = factory(require('jquery'));
                } else {
                    // Browser globals
                    factory(window.jQuery);
                }
            }(function (jQuery) {
                "use strict";

                function uaMatch(ua) {
                    // If an UA is not provided, default to the current browser UA.
                    if (ua === undefined) {
                        ua = window.navigator.userAgent;
                    }
                    ua = ua.toLowerCase();

                    var match = /(edge)\/([\w.]+)/.exec(ua) ||
                        /(opr)[\/]([\w.]+)/.exec(ua) ||
                        /(chrome)[ \/]([\w.]+)/.exec(ua) ||
                        /(version)(applewebkit)[ \/]([\w.]+).*(safari)[ \/]([\w.]+)/.exec(ua) ||
                        /(webkit)[ \/]([\w.]+).*(version)[ \/]([\w.]+).*(safari)[ \/]([\w.]+)/.exec(ua) ||
                        /(webkit)[ \/]([\w.]+)/.exec(ua) ||
                        /(opera)(?:.*version|)[ \/]([\w.]+)/.exec(ua) ||
                        /(msie) ([\w.]+)/.exec(ua) ||
                        ua.indexOf("trident") >= 0 && /(rv)(?::| )([\w.]+)/.exec(ua) ||
                        ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec(ua) ||
                        [];

                    var platform_match = /(ipad)/.exec(ua) ||
                        /(ipod)/.exec(ua) ||
                        /(iphone)/.exec(ua) ||
                        /(kindle)/.exec(ua) ||
                        /(silk)/.exec(ua) ||
                        /(android)/.exec(ua) ||
                        /(windows phone)/.exec(ua) ||
                        /(win)/.exec(ua) ||
                        /(mac)/.exec(ua) ||
                        /(linux)/.exec(ua) ||
                        /(cros)/.exec(ua) ||
                        /(playbook)/.exec(ua) ||
                        /(bb)/.exec(ua) ||
                        /(blackberry)/.exec(ua) ||
                        [];

                    var browser = {},
                        matched = {
                            browser: match[5] || match[3] || match[1] || "",
                            version: match[2] || match[4] || "0",
                            versionNumber: match[4] || match[2] || "0",
                            platform: platform_match[0] || ""
                        };

                    if (matched.browser) {
                        browser[matched.browser] = true;
                        browser.version = matched.version;
                        browser.versionNumber = parseInt(matched.versionNumber, 10);
                    }

                    if (matched.platform) {
                        browser[matched.platform] = true;
                    }

                    // These are all considered mobile platforms, meaning they run a mobile browser
                    if (browser.android || browser.bb || browser.blackberry || browser.ipad || browser.iphone ||
                        browser.ipod || browser.kindle || browser.playbook || browser.silk || browser["windows phone"]) {
                        browser.mobile = true;
                    }

                    // These are all considered desktop platforms, meaning they run a desktop browser
                    if (browser.cros || browser.mac || browser.linux || browser.win) {
                        browser.desktop = true;
                    }

                    // Chrome, Opera 15+ and Safari are webkit based browsers
                    if (browser.chrome || browser.opr || browser.safari) {
                        browser.webkit = true;
                    }

                    // IE11 has a new token so we will assign it msie to avoid breaking changes
                    // IE12 disguises itself as Chrome, but adds a new Edge token.
                    if (browser.rv || browser.edge) {
                        var ie = "msie";

                        matched.browser = ie;
                        browser[ie] = true;
                    }

                    // Blackberry browsers are marked as Safari on BlackBerry
                    if (browser.safari && browser.blackberry) {
                        var blackberry = "blackberry";

                        matched.browser = blackberry;
                        browser[blackberry] = true;
                    }

                    // Playbook browsers are marked as Safari on Playbook
                    if (browser.safari && browser.playbook) {
                        var playbook = "playbook";

                        matched.browser = playbook;
                        browser[playbook] = true;
                    }

                    // BB10 is a newer OS version of BlackBerry
                    if (browser.bb) {
                        var bb = "blackberry";

                        matched.browser = bb;
                        browser[bb] = true;
                    }

                    // Opera 15+ are identified as opr
                    if (browser.opr) {
                        var opera = "opera";

                        matched.browser = opera;
                        browser[opera] = true;
                    }

                    // Stock Android browsers are marked as Safari on Android.
                    if (browser.safari && browser.android) {
                        var android = "android";

                        matched.browser = android;
                        browser[android] = true;
                    }

                    // Kindle browsers are marked as Safari on Kindle
                    if (browser.safari && browser.kindle) {
                        var kindle = "kindle";

                        matched.browser = kindle;
                        browser[kindle] = true;
                    }

                    // Kindle Silk browsers are marked as Safari on Kindle
                    if (browser.safari && browser.silk) {
                        var silk = "silk";

                        matched.browser = silk;
                        browser[silk] = true;
                    }

                    // Assign the name and platform variable
                    browser.name = matched.browser;
                    browser.platform = matched.platform;
                    return browser;
                }

                // Run the matching process, also assign the function to the returned object
                // for manual, jQuery-free use if desired
                window.jQBrowser = uaMatch(window.navigator.userAgent);
                window.jQBrowser.uaMatch = uaMatch;

                // Only assign to jQuery.browser if jQuery is loaded
                if (jQuery) {
                    jQuery.browser = window.jQBrowser;
                }

                return window.jQBrowser;
            }));

            var browserDetails = [];

            jQuery.each(window.jQBrowser, function (name, value) {
                if (name != "uaMatch") {

                    browserDetails.push($("<p></p>").text(name + ": " + value + "\n"));

                    //browserDetails+= (name + ": " + value +"\n");
                }
            });

            $("#browser-detail").append(browserDetails);
        }

        function initBugger() {

            $('body').click(function (evt) {

                if (!IsBuggerelement(evt.target)) {
                    $('.modal').modal('show');

                    //Remove old element
                    if (oldelement != null) {
                        oldelement.removeClass("tt red-tooltip bgm-error")
                            .removeAttr("data-toggle", "data-html", "data-placement", "title", "data-content")
                            .popover('destroy');
                    }
                    $("#bugger-save-error").unbind();

                    var currentElement = $(evt.target);


                    $("#bugger-save-error").click(function () {
                        //Get value from model
                        var buggerErrorValue = {
                            errorTitle: $("#errorTitle").val(),
                            errorType: $("#errorType").val(),
                            errorSeverity: $("#errorSeverity").val(),
                            errorDetail: $("#errorDetail").val(),
                        };

                        // Initiate new element
                        currentElement.addClass("tt red-tooltip bgm-error")
                            .attr({
                                "data-toggle": "popover",
                                "data-html": "true",
                                "data-placement": "bottom",
                                "title": "<span class='glyphicon glyphicon-remove'> " + buggerErrorValue.errorTitle + "</span>",
                                "data-content": buggerErrorValue.errorDetail,
                            });

                        $('.modal').modal('hide');

                        initiateToolTip();

                        captureAndDisplay();
                    });

                    oldelement = currentElement;
                }

            });

            $('body').mousemove(function (evt) {
                if (!IsBuggerelement(evt.target)) {
                    $(evt.target).addClass("bgm-re");
                    console.log($(evt.target).getPath());
                }

            });

            $('body').mouseout(function (evt) {
                if (!IsBuggerelement(evt.target)) {
                    $(evt.target).removeClass("bgm-re");
                }
            });

        }

        function IsBuggerelement(elementTarget) {
            return $(elementTarget).parents('.buger-element').length;
        }

        function initiateToolTip() {
            $(".tt").popover("show");
            $(".tt").unbind();
        }

        $(document).ready(function () {
            BaseFunctions();
            initBrowserdetails();

        });

        function captureAndDisplay() {
            window.scrollTo(0, 0);

            var target_container = document.body;
            var objJ = {
                //allowTaint: true,
                //useCORS: true,
                proxy: "/home/DownloadItem",
                logging: true //Enable log (use Web Console for get Errors and Warings)

            };

            html2canvas(target_container, objJ).then(function (canvas) {
                var img = canvas.toDataURL();
                var image = new Image();
                image.src = img;
                var w = window.open("");
                w.document.write(image.outerHTML);

            });


            window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);
        }

    </script>
    <style type="text/css">
        .red-tooltip + .tooltip > .tooltip-inner {
            background-color: rgba(255, 0, 0, 0.9);
        }

        .bgm-re {
            border: aqua solid 3px;
        }

        .bgm-error {
            border: red solid 3px;
        }

        .popover-title {
            background-color: rgba(255, 0, 0, 0.9);
            color: #FFF;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            color: #FFF;
            text-align: center;
        }

        .my-float {
            margin-top: 22px;
        }

        body {
            cursor: url(https://www.dexdog.com/wp-content/uploads/2017/03/animat-heart-color.gif), auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap Tutorial</h1>
            <p>
                Bootstrap is the most popular HTML, CSS, and JS framework for developing
                responsive, mobile-first projects on the web.
            </p>
            <p>
                Bootstrap is the most popular HTML, CSS, and JS framework for developing
                responsive, mobile-first projects on the web.
                <span>Spann</span>
            </p>
        </div>
        <p>This is some text.</p>
        <p>This is another text.</p>
        <img src="https://www.pixelstalk.net/wp-content/uploads/2016/07/1080p-Wallpapers-Full-HD-Download-768x432.jpg" class="img-fluid" alt="Responsive image">
        <!--
        <button type="button" class="tt btn btn-secondary red-tooltip" data-toggle="tooltip" data-html="true" data-placement="top" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
        top
        </button>
        -->
        <div class="modal buger-element" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Error details</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Please enter error details here.</p>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Error title</label>
                            <input type="text" class="form-control" id="errorTitle">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Error type</label>
                            <select class="form-control" id="errorType">
                                <option value="Functional">Functional</option>
                                <option value="Design">Design</option>
                                <option value="Environmental">Environmental</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Error Severity</label>
                            <select class="form-control" id="errorSeverity">
                                <option value="Critical">Critical</option>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Error detail (Html allowed)</label>
                            <textarea class="form-control" id="errorDetail" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <p>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                                   aria-expanded="false" aria-controls="collapseExample">
                                    Device details
                                </a>

                            </p>
                            <div class="collapse" id="collapseExample">
                                <div id="browser-detail" class="card card-body">

                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="modal-footer">
                        <button id="bugger-save-error" type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!--<img src="Content/ladybird-walking-320.gif" />
        <img src="https://images.pexels.com/photos/946343/pexels-photo-946343.jpeg" />-->

        <div class="designPane">
            <br />
            <br />
            <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            <p>
                Some text that would be captured as screenshot
            </p>
        </div>
        <div class="space">
        </div>

        <div id="fb-pannel">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
            <div class="fb-post" data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" data-width="500" data-show-text="true"><blockquote cite="https://developers.facebook.com/20531316728/posts/10154009990506729/" class="fb-xfbml-parse-ignore">Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on&nbsp;<a href="https://developers.facebook.com/20531316728/posts/10154009990506729/">Thursday, 27 August 2015</a></blockquote></div>
        </div>

        <!--Bug icon-->
        <div class="buger-element">
            <a href="#" class="float">
                <i class="fa fa-plus my-float">
                    <img class="block" id="bugger-img-icon" alt="" width="80" height="90"
                         src="http://www.teyates.com/images/ladybird-walking-320.gif?crc=4265426000">
                </i>
            </a>
        </div>
    </div>
</body>

</html>