﻿.sc_bugger-element-bottom-z-inedexed {
    z-index: 2147483646 !important;
}

.sc_bugger-element *:not(.sc_bugger-element-bottom-z-inedexed):not(.sc_bugger-element-bottom-z-inedexed-icons) {
    z-index: 2147483647 !important;
}

sc_bugger-element-bottom-z-inedexed-icons {
    z-index: 2147483645 !important;
}

.sc_bugger-element * {
    border-radius: 0 !important;
}


.sc_bugger-label {
    color: blue;
}

.sc_bugger-bgm-re {
    border: aqua solid 3px;    
}

.sc_bugger-bgm-error {
    border: red solid 3px;
}

/*Bootstrap styles*/
.sc_bugger-element .popover-header {
    background-color: rgba(255, 0, 0, 0.9);
    color: #FFF;
}

.sc_bugger-element .popover-body {
    background-color: rgba(255, 0, 0, 0.9);
    color: #FFF;
}

.bs-popover-bottom > .arrow:after {
    border-bottom-color: red;
}

.bs-popover-top > .arrow:after {
    border-top-color: red;
}

.bs-popover-left > .arrow:after {
    border-left-color: red;
}

.bs-popover-right > .arrow:after {
    border-right-color: red;
}
/*Bootstrap styles*/

.sc_bugger-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    color: #FFF;
    text-align: center;
}

.sc_bugger-my-float {
    margin-top: 22px;
}

#sc_bugger-icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

    #sc_bugger-icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        font-size: 20px;
    }

        #sc_bugger-icon-bar a:hover {
            background-color: #000;
        }


.sc_bugger-element-background-color-light {
    /*background-color: #E6FFDB;*/
}

.sc_bugger-element-background-color {
    background-color: #116466 !important;
    color: #ffcb9a !important;
}

button.sc_bugger-element-background-color, a.sc_bugger-element-background-color:hover {
    background-color: #333333 !important;
}

.sc_bugger-icon-bar-active {
    background-color: #43beac !important;
}

.sc_bugger-hide {
    display: none !important;
}

.sc_bugger-show {
    display: block !important;
}

#sc_bugger-icon-bar .main-icon i {
    color: red;
}

#sc_bugger-icon-bar .main-icon i {
    animation: sc_bugger-icon-barblink 1s linear infinite;
}

@keyframes sc_bugger-icon-barblink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.sc_bugger-disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color:grey;
}

.sc_bugger-element.modal label {
    font-weight: bold;
}

.sc_bugger-element #sc-bugger-overlay, .sc_bugger-element #pleaseWaitDialog {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: no-drop;
}

.sc_bugger-element .modal {
    overflow-y: auto;
}

/*Alert box styles*/

.sc_bugger-element .sc-alert-message {
    left: 0;
    margin: auto; /*// Centers alert component position: absolute;*/
    /*// So that it will display relative to the entire page right: 0;*/   
    top: 1em;
    width: 80%;   
}

.sc-bugger-cross-hair-cursor {
    cursor:crosshair;
}

.sc-bugger-nodrop-cursor {
    cursor: no-drop;
}

span.sc-bugger-nodrop-cursor {
    color: white;
}

.sc_bugger-element-primary-button {
    background-color: #d9b08c !important;
    color: #000 !important;
}

.sc_bugger-element-inner-primary-button {
    background-color: #43beac !important;
    color: black !important;
}
